cmd.exe
/X
/C
""C:\Program Files\Java\jdk-11.0.8\bin\javadoc.exe" @options @packages"
F:\Java\Lab1\target\site\apidocs\allclasses-index.html = 1606344347745
F:\Java\Lab1\target\site\apidocs\allclasses.html = 1606344347755
F:\Java\Lab1\target\site\apidocs\allpackages-index.html = 1606344347748
F:\Java\Lab1\target\site\apidocs\constant-values.html = 1606344347589
F:\Java\Lab1\target\site\apidocs\deprecated-list.html = 1606344347752
F:\Java\Lab1\target\site\apidocs\element-list = 1606344347541
F:\Java\Lab1\target\site\apidocs\help-doc.html = 1606344347765
F:\Java\Lab1\target\site\apidocs\index-all.html = 1606344347740
F:\Java\Lab1\target\site\apidocs\index.html = 1606344347760
F:\Java\Lab1\target\site\apidocs\member-search-index.js = 1606344347737
F:\Java\Lab1\target\site\apidocs\member-search-index.zip = 1606344347738
F:\Java\Lab1\target\site\apidocs\options = 1606344345968
F:\Java\Lab1\target\site\apidocs\overview-summary.html = 1606344347762
F:\Java\Lab1\target\site\apidocs\overview-tree.html = 1606344347676
F:\Java\Lab1\target\site\apidocs\package-search-index.js = 1606344347719
F:\Java\Lab1\target\site\apidocs\package-search-index.zip = 1606344347733
F:\Java\Lab1\target\site\apidocs\packages = 1606344345969
F:\Java\Lab1\target\site\apidocs\script.js = 1606344347769
F:\Java\Lab1\target\site\apidocs\search.js = 1606344347772
F:\Java\Lab1\target\site\apidocs\serialized-form.html = 1606344347598
F:\Java\Lab1\target\site\apidocs\stylesheet.css = 1606344347767
F:\Java\Lab1\target\site\apidocs\type-search-index.js = 1606344347734
F:\Java\Lab1\target\site\apidocs\type-search-index.zip = 1606344347735