cmd.exe
/X
/C
""C:\Program Files\Java\jdk-11.0.8\bin\javadoc.exe" @options @packages"
F:\Java\Lab1\target\site\apidocs\allclasses-index.html = 1605370502546
F:\Java\Lab1\target\site\apidocs\allclasses.html = 1605370502558
F:\Java\Lab1\target\site\apidocs\allpackages-index.html = 1605370502549
F:\Java\Lab1\target\site\apidocs\constant-values.html = 1605370502397
F:\Java\Lab1\target\site\apidocs\deprecated-list.html = 1605370502555
F:\Java\Lab1\target\site\apidocs\element-list = 1605370502350
F:\Java\Lab1\target\site\apidocs\help-doc.html = 1605370502567
F:\Java\Lab1\target\site\apidocs\index-all.html = 1605370502523
F:\Java\Lab1\target\site\apidocs\index.html = 1605370502562
F:\Java\Lab1\target\site\apidocs\member-search-index.js = 1605370502520
F:\Java\Lab1\target\site\apidocs\member-search-index.zip = 1605370502521
F:\Java\Lab1\target\site\apidocs\options = 1605370500740
F:\Java\Lab1\target\site\apidocs\overview-summary.html = 1605370502564
F:\Java\Lab1\target\site\apidocs\overview-tree.html = 1605370502445
F:\Java\Lab1\target\site\apidocs\package-search-index.js = 1605370502478
F:\Java\Lab1\target\site\apidocs\package-search-index.zip = 1605370502517
F:\Java\Lab1\target\site\apidocs\packages = 1605370500741
F:\Java\Lab1\target\site\apidocs\script.js = 1605370502571
F:\Java\Lab1\target\site\apidocs\search.js = 1605370502573
F:\Java\Lab1\target\site\apidocs\stylesheet.css = 1605370502570
F:\Java\Lab1\target\site\apidocs\type-search-index.js = 1605370502518
F:\Java\Lab1\target\site\apidocs\type-search-index.zip = 1605370502519